2017-04-02 17:24:35,709 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-153.us-west-2.compute.internal/172.31.38.153:8032
2017-04-02 17:24:37,463 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 17:24:38,755 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-04-02 17:24:38,769 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-04-02 17:24:38,772 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-04-02 17:24:39,165 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-04-02 17:24:39,397 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491153684288_0001
2017-04-02 17:24:40,085 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491153684288_0001
2017-04-02 17:24:40,444 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-153.us-west-2.compute.internal:20888/proxy/application_1491153684288_0001/
2017-04-02 17:24:40,445 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491153684288_0001
2017-04-02 17:24:51,570 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491153684288_0001 running in uber mode : false
2017-04-02 17:24:51,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 17:25:38,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-04-02 17:26:08,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-04-02 17:26:33,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-04-02 17:26:57,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-04-02 17:27:19,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-04-02 17:27:32,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-04-02 17:27:53,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-04-02 17:28:16,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-04-02 17:28:38,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-04-02 17:29:00,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-04-02 17:29:19,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-04-02 17:29:38,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-04-02 17:29:54,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-04-02 17:30:11,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-04-02 17:30:16,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-04-02 17:30:20,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-04-02 17:30:27,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-04-02 17:30:36,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-04-02 17:30:50,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 1%
2017-04-02 17:31:03,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 1%
2017-04-02 17:31:18,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 1%
2017-04-02 17:31:35,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2017-04-02 17:31:52,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2017-04-02 17:32:01,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2017-04-02 17:32:24,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2017-04-02 17:32:44,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2017-04-02 17:32:59,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2017-04-02 17:33:12,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2017-04-02 17:33:27,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2017-04-02 17:33:48,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2017-04-02 17:34:04,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2017-04-02 17:34:19,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2017-04-02 17:34:36,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2017-04-02 17:34:55,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2017-04-02 17:34:58,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2017-04-02 17:35:08,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2017-04-02 17:35:20,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2017-04-02 17:35:32,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2017-04-02 17:35:37,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 3%
2017-04-02 17:35:52,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2017-04-02 17:36:15,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2017-04-02 17:36:34,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2017-04-02 17:36:50,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2017-04-02 17:37:06,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2017-04-02 17:37:21,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2017-04-02 17:37:29,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2017-04-02 17:37:35,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2017-04-02 17:37:44,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 5%
2017-04-02 17:37:50,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 5%
2017-04-02 17:38:11,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2017-04-02 17:38:29,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2017-04-02 17:38:56,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2017-04-02 17:39:15,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2017-04-02 17:39:39,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2017-04-02 17:39:51,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2017-04-02 17:40:01,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2017-04-02 17:40:28,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2017-04-02 17:40:42,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2017-04-02 17:40:56,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 8%
2017-04-02 17:41:08,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2017-04-02 17:41:32,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2017-04-02 17:41:56,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2017-04-02 17:42:19,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2017-04-02 17:42:46,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2017-04-02 17:43:03,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2017-04-02 17:43:27,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2017-04-02 17:43:48,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2017-04-02 17:44:10,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2017-04-02 17:44:31,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2017-04-02 17:44:49,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2017-04-02 17:45:09,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2017-04-02 17:45:27,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2017-04-02 17:45:47,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2017-04-02 17:45:59,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2017-04-02 17:46:06,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2017-04-02 17:46:20,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2017-04-02 17:46:40,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2017-04-02 17:46:52,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2017-04-02 17:47:19,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2017-04-02 17:47:43,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2017-04-02 17:47:59,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2017-04-02 17:48:12,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2017-04-02 17:48:14,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2017-04-02 17:48:20,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2017-04-02 17:48:31,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2017-04-02 17:48:55,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2017-04-02 17:49:10,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2017-04-02 17:49:28,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2017-04-02 17:49:55,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2017-04-02 17:50:06,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2017-04-02 17:50:13,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2017-04-02 17:50:36,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2017-04-02 17:50:53,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2017-04-02 17:51:10,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2017-04-02 17:51:25,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2017-04-02 17:51:59,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2017-04-02 17:52:19,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2017-04-02 17:52:21,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2017-04-02 17:52:49,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2017-04-02 17:53:17,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2017-04-02 17:53:39,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2017-04-02 17:54:15,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2017-04-02 17:54:46,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2017-04-02 17:55:03,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%
2017-04-02 17:55:25,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2017-04-02 17:55:28,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2017-04-02 17:55:44,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2017-04-02 17:56:01,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2017-04-02 17:56:15,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 17%
2017-04-02 17:56:18,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 17%
2017-04-02 17:56:19,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 18%
2017-04-02 17:56:30,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 18%
2017-04-02 17:56:32,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 22%
2017-04-02 17:56:37,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 25%
2017-04-02 17:57:12,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 29%
2017-04-02 17:57:33,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-04-02 17:58:07,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-04-02 17:58:08,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-04-02 17:58:09,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2017-04-02 17:58:10,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-04-02 17:58:11,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-04-02 17:58:12,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-04-02 17:58:13,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-04-02 17:58:14,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-04-02 17:58:16,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-04-02 17:58:17,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-04-02 17:58:18,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-04-02 17:58:19,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-04-02 17:58:20,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-04-02 17:58:21,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-04-02 17:58:22,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-04-02 17:58:23,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-04-02 17:58:24,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-04-02 17:58:25,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-04-02 17:58:26,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-04-02 17:58:29,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 17:58:51,488 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491153684288_0001 completed successfully
2017-04-02 17:58:51,622 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=887042748
		FILE: Number of bytes written=2067861612
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11660
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7091134406
		S3: Number of bytes written=1337268725
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=106
		Launched reduce tasks=9
		Data-local map tasks=106
		Total time spent by all maps in occupied slots (ms)=1140268320
		Total time spent by all reduces in occupied slots (ms)=579581184
		Total time spent by all map tasks (ms)=23755590
		Total time spent by all reduce tasks (ms)=6037304
		Total vcore-milliseconds taken by all map tasks=23755590
		Total vcore-milliseconds taken by all reduce tasks=6037304
		Total megabyte-milliseconds taken by all map tasks=36488586240
		Total megabyte-milliseconds taken by all reduce tasks=18546597888
	Map-Reduce Framework
		Map input records=7012253
		Map output records=69444955
		Map output bytes=3000864069
		Map output materialized bytes=1166222885
		Input split bytes=11660
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=1166222885
		Reduce input records=69444955
		Reduce output records=3178539
		Spilled Records=138889910
		Shuffled Maps =954
		Failed Shuffles=0
		Merged Map outputs=954
		GC time elapsed (ms)=140938
		CPU time spent (ms)=15281500
		Physical memory (bytes) snapshot=94609244160
		Virtual memory (bytes) snapshot=391905869824
		Total committed heap usage (bytes)=77219758080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	cs6240.XMLParser$GC
		NUMBEROFNODES=3178539
	File Input Format Counters 
		Bytes Read=7091134406
	File Output Format Counters 
		Bytes Written=1337268725
2017-04-02 17:58:51,689 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-153.us-west-2.compute.internal/172.31.38.153:8032
2017-04-02 17:58:52,293 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 17:58:53,131 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-04-02 17:58:53,199 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-04-02 17:58:53,236 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491153684288_0002
2017-04-02 17:58:53,257 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491153684288_0002
2017-04-02 17:58:53,259 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-153.us-west-2.compute.internal:20888/proxy/application_1491153684288_0002/
2017-04-02 17:58:53,259 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491153684288_0002
2017-04-02 17:59:02,400 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491153684288_0002 running in uber mode : false
2017-04-02 17:59:02,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 17:59:19,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-04-02 17:59:21,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-04-02 17:59:23,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-04-02 17:59:26,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-04-02 17:59:27,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-04-02 17:59:29,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-04-02 17:59:30,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-04-02 17:59:31,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-04-02 17:59:32,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-04-02 17:59:33,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-04-02 17:59:34,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-04-02 17:59:35,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-04-02 17:59:36,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-04-02 17:59:37,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-04-02 17:59:38,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-04-02 17:59:39,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-04-02 17:59:40,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-04-02 17:59:41,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-04-02 17:59:42,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-04-02 17:59:44,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-04-02 17:59:47,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-04-02 17:59:49,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-04-02 17:59:50,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-04-02 17:59:51,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-04-02 17:59:54,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-04-02 17:59:55,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-04-02 17:59:56,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-04-02 17:59:57,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-04-02 17:59:58,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-04-02 17:59:59,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
