2017-04-02 10:44:19,308 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-32.us-west-2.compute.internal/172.31.38.32:8032
2017-04-02 10:44:21,268 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 10:44:22,992 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-04-02 10:44:23,018 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-04-02 10:44:23,024 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-04-02 10:44:23,830 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-04-02 10:44:24,032 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491129666118_0001
2017-04-02 10:44:24,581 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491129666118_0001
2017-04-02 10:44:24,616 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-32.us-west-2.compute.internal:20888/proxy/application_1491129666118_0001/
2017-04-02 10:44:24,617 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491129666118_0001
2017-04-02 10:44:35,726 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0001 running in uber mode : false
2017-04-02 10:44:35,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 10:45:13,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-04-02 10:45:29,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-04-02 10:45:44,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-04-02 10:45:56,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-04-02 10:46:06,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-04-02 10:46:17,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-04-02 10:46:26,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-04-02 10:46:36,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-04-02 10:46:47,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-04-02 10:46:57,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-04-02 10:47:05,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-04-02 10:47:12,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-04-02 10:47:21,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-04-02 10:47:34,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-04-02 10:47:42,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-04-02 10:47:54,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-04-02 10:48:05,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-04-02 10:48:17,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-04-02 10:48:27,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-04-02 10:48:37,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-04-02 10:48:45,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-04-02 10:48:56,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-04-02 10:49:06,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-04-02 10:49:12,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-04-02 10:49:20,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-04-02 10:49:29,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-04-02 10:49:33,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-04-02 10:49:37,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-04-02 10:49:39,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-04-02 10:49:50,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-04-02 10:49:51,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2017-04-02 10:49:52,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2017-04-02 10:49:59,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2017-04-02 10:50:03,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2017-04-02 10:50:11,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2017-04-02 10:50:21,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2017-04-02 10:50:23,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 1%
2017-04-02 10:50:25,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2017-04-02 10:50:33,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 3%
2017-04-02 10:50:37,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2017-04-02 10:50:47,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2017-04-02 10:51:00,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2017-04-02 10:51:14,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2017-04-02 10:51:24,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2017-04-02 10:51:34,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2017-04-02 10:51:43,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2017-04-02 10:51:53,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 3%
2017-04-02 10:52:03,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2017-04-02 10:52:05,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2017-04-02 10:52:13,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2017-04-02 10:52:30,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 4%
2017-04-02 10:52:42,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 4%
2017-04-02 10:52:48,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2017-04-02 10:53:03,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 4%
2017-04-02 10:53:04,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2017-04-02 10:53:12,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2017-04-02 10:53:25,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2017-04-02 10:53:39,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2017-04-02 10:53:41,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2017-04-02 10:53:48,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 6%
2017-04-02 10:54:02,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 7%
2017-04-02 10:54:15,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 7%
2017-04-02 10:54:30,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 7%
2017-04-02 10:54:43,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 7%
2017-04-02 10:54:45,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 7%
2017-04-02 10:54:49,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2017-04-02 10:54:51,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2017-04-02 10:54:55,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2017-04-02 10:55:14,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2017-04-02 10:55:36,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2017-04-02 10:55:54,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2017-04-02 10:56:18,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2017-04-02 10:56:40,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2017-04-02 10:56:57,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2017-04-02 10:57:12,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2017-04-02 10:57:15,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2017-04-02 10:57:23,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2017-04-02 10:57:44,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2017-04-02 10:57:56,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2017-04-02 10:58:11,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2017-04-02 10:58:19,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2017-04-02 10:58:37,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2017-04-02 10:58:56,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2017-04-02 10:59:00,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2017-04-02 10:59:05,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2017-04-02 10:59:21,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2017-04-02 10:59:33,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2017-04-02 10:59:43,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2017-04-02 10:59:51,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%
2017-04-02 10:59:52,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
