2017-04-02 12:00:32,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-04-02 12:00:33,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-04-02 12:00:34,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-04-02 12:00:35,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-04-02 12:00:36,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-04-02 12:00:37,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-04-02 12:00:38,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-04-02 12:00:39,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-04-02 12:00:40,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-04-02 12:00:41,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-04-02 12:00:42,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-04-02 12:00:43,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-04-02 12:00:44,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-04-02 12:00:45,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-04-02 12:00:46,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-04-02 12:00:47,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-04-02 12:00:48,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2017-04-02 12:00:49,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2017-04-02 12:00:50,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2017-04-02 12:00:51,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 1%
2017-04-02 12:00:52,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 1%
2017-04-02 12:00:53,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 1%
2017-04-02 12:00:54,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2017-04-02 12:00:55,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-04-02 12:00:57,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-04-02 12:00:58,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 6%
2017-04-02 12:01:00,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2017-04-02 12:01:01,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-04-02 12:01:02,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-04-02 12:01:03,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-04-02 12:01:04,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-04-02 12:01:05,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2017-04-02 12:01:06,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-04-02 12:01:07,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-04-02 12:01:08,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-04-02 12:01:09,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-04-02 12:01:56,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-04-02 12:01:58,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-04-02 12:01:59,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-04-02 12:02:00,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-04-02 12:02:01,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-04-02 12:02:02,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-04-02 12:02:03,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-04-02 12:02:04,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-04-02 12:02:05,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-04-02 12:02:06,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-04-02 12:02:07,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-04-02 12:02:08,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-04-02 12:02:09,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-04-02 12:03:01,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-04-02 12:03:04,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-04-02 12:03:07,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-04-02 12:03:10,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 12:03:12,607 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0033 completed successfully
2017-04-02 12:03:12,647 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=847330513
		FILE: Number of bytes written=1746466029
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3876
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=3512243674
		S3: Number of bytes written=3034534
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=154219680
		Total time spent by all reduces in occupied slots (ms)=155243424
		Total time spent by all map tasks (ms)=3212910
		Total time spent by all reduce tasks (ms)=1617119
		Total vcore-milliseconds taken by all map tasks=3212910
		Total vcore-milliseconds taken by all reduce tasks=1617119
		Total megabyte-milliseconds taken by all map tasks=4935029760
		Total megabyte-milliseconds taken by all reduce tasks=4967789568
	Map-Reduce Framework
		Map input records=67334585
		Map output records=67334585
		Map output bytes=2272828626
		Map output materialized bytes=891835394
		Input split bytes=3876
		Combine input records=0
		Combine output records=0
		Reduce input groups=168006
		Reduce shuffle bytes=891835394
		Reduce input records=67334585
		Reduce output records=168006
		Spilled Records=134669170
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=129933
		CPU time spent (ms)=869980
		Physical memory (bytes) snapshot=48103206912
		Virtual memory (bytes) snapshot=213526540288
		Total committed heap usage (bytes)=46989836288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2273004698
	File Output Format Counters 
		Bytes Written=3034534
2017-04-02 12:03:12,695 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-32.us-west-2.compute.internal/172.31.38.32:8032
2017-04-02 12:03:13,334 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 12:03:14,376 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 38
2017-04-02 12:03:14,434 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-04-02 12:03:14,450 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491129666118_0034
2017-04-02 12:03:14,458 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491129666118_0034
2017-04-02 12:03:14,459 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-32.us-west-2.compute.internal:20888/proxy/application_1491129666118_0034/
2017-04-02 12:03:14,459 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491129666118_0034
2017-04-02 12:03:23,508 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0034 running in uber mode : false
2017-04-02 12:03:23,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 12:03:37,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-04-02 12:03:38,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-04-02 12:03:46,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-04-02 12:03:47,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-04-02 12:03:48,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-04-02 12:03:49,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-04-02 12:03:50,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-04-02 12:03:51,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2017-04-02 12:03:52,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 1%
2017-04-02 12:03:55,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2017-04-02 12:04:00,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-04-02 12:04:01,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-04-02 12:04:02,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2017-04-02 12:04:03,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-04-02 12:04:04,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-04-02 12:04:05,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-04-02 12:04:06,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 12:04:07,648 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0034 completed successfully
2017-04-02 12:04:07,673 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=39508789
		FILE: Number of bytes written=90976781
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=9367
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=100214345
		S3: Number of bytes written=2125133
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=41428896
		Total time spent by all reduces in occupied slots (ms)=23192256
		Total time spent by all map tasks (ms)=863102
		Total time spent by all reduce tasks (ms)=241586
		Total vcore-milliseconds taken by all map tasks=863102
		Total vcore-milliseconds taken by all reduce tasks=241586
		Total megabyte-milliseconds taken by all map tasks=1325724672
		Total megabyte-milliseconds taken by all reduce tasks=742152192
	Map-Reduce Framework
		Map input records=4817781
		Map output records=4817781
		Map output bytes=124531547
		Map output materialized bytes=44204236
		Input split bytes=9367
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=44204236
		Reduce input records=4817781
		Reduce output records=167907
		Spilled Records=9635562
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=27390
		CPU time spent (ms)=191170
		Physical memory (bytes) snapshot=27657248768
		Virtual memory (bytes) snapshot=213655109632
		Total committed heap usage (bytes)=24839716864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=2125133
2017-04-02 12:04:07,704 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-32.us-west-2.compute.internal/172.31.38.32:8032
2017-04-02 12:04:08,349 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 12:04:08,917 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-04-02 12:04:08,973 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-04-02 12:04:09,009 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491129666118_0035
2017-04-02 12:04:09,016 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491129666118_0035
2017-04-02 12:04:09,017 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-32.us-west-2.compute.internal:20888/proxy/application_1491129666118_0035/
2017-04-02 12:04:09,017 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491129666118_0035
2017-04-02 12:04:18,072 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0035 running in uber mode : false
2017-04-02 12:04:18,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 12:04:26,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-04-02 12:04:30,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-04-02 12:04:31,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-04-02 12:04:32,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2017-04-02 12:04:33,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-04-02 12:04:35,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2017-04-02 12:04:38,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-04-02 12:04:39,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-04-02 12:04:40,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2017-04-02 12:04:41,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-04-02 12:04:42,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-04-02 12:04:44,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-04-02 12:04:45,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 12:04:46,186 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0035 completed successfully
2017-04-02 12:04:46,354 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=1724424
		FILE: Number of bytes written=8279756
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1995
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2125133
		S3: Number of bytes written=21
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Launched reduce tasks=19
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=10113024
		Total time spent by all reduces in occupied slots (ms)=18042240
		Total time spent by all map tasks (ms)=210688
		Total time spent by all reduce tasks (ms)=187940
		Total vcore-milliseconds taken by all map tasks=210688
		Total vcore-milliseconds taken by all reduce tasks=187940
		Total megabyte-milliseconds taken by all map tasks=323616768
		Total megabyte-milliseconds taken by all reduce tasks=577351680
	Map-Reduce Framework
		Map input records=167907
		Map output records=167907
		Map output bytes=2964668
		Map output materialized bytes=1731423
		Input split bytes=1995
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1731423
		Reduce input records=167907
		Reduce output records=1
		Spilled Records=335814
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=11657
		CPU time spent (ms)=42240
		Physical memory (bytes) snapshot=16728551424
		Virtual memory (bytes) snapshot=150952742912
		Total committed heap usage (bytes)=14855176192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2125133
	File Output Format Counters 
		Bytes Written=21
2017-04-02 12:04:46,385 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-32.us-west-2.compute.internal/172.31.38.32:8032
2017-04-02 12:04:47,032 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 12:04:48,082 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 38
2017-04-02 12:04:48,127 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-04-02 12:04:48,154 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491129666118_0036
2017-04-02 12:04:48,162 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491129666118_0036
2017-04-02 12:04:48,163 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-32.us-west-2.compute.internal:20888/proxy/application_1491129666118_0036/
2017-04-02 12:04:48,163 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491129666118_0036
2017-04-02 12:04:57,224 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0036 running in uber mode : false
2017-04-02 12:04:57,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 12:05:10,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-04-02 12:05:12,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-04-02 12:05:17,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-04-02 12:05:18,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-04-02 12:05:19,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-04-02 12:05:20,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-04-02 12:05:21,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2017-04-02 12:05:22,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2017-04-02 12:05:23,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 2%
2017-04-02 12:05:24,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 2%
2017-04-02 12:05:33,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-04-02 12:05:34,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-04-02 12:05:35,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-04-02 12:05:36,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-04-02 12:05:37,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-04-02 12:05:38,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-04-02 12:05:39,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-04-02 12:05:40,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-04-02 12:05:44,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 12:05:46,425 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0036 completed successfully
2017-04-02 12:05:46,458 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=21932516
		FILE: Number of bytes written=50695717
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=9386
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=3034555
		S3: Number of bytes written=62075083
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Other local map tasks=18
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=35513088
		Total time spent by all reduces in occupied slots (ms)=30774912
		Total time spent by all map tasks (ms)=739856
		Total time spent by all reduce tasks (ms)=320572
		Total vcore-milliseconds taken by all map tasks=739856
		Total vcore-milliseconds taken by all reduce tasks=320572
		Total megabyte-milliseconds taken by all map tasks=1136418816
		Total megabyte-milliseconds taken by all reduce tasks=984797184
	Map-Reduce Framework
		Map input records=168007
		Map output records=3346545
		Map output bytes=100458133
		Map output materialized bytes=21505715
		Input split bytes=9386
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=21505715
		Reduce input records=3346545
		Reduce output records=3178539
		Spilled Records=6693090
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=26706
		CPU time spent (ms)=144830
		Physical memory (bytes) snapshot=27390849024
		Virtual memory (bytes) snapshot=213736022016
		Total committed heap usage (bytes)=24141365248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=62075083
2017-04-02 12:05:46,546 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-32.us-west-2.compute.internal/172.31.38.32:8032
2017-04-02 12:05:47,251 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 12:05:48,558 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-04-02 12:05:48,612 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-04-02 12:05:48,644 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491129666118_0037
2017-04-02 12:05:48,967 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491129666118_0037
2017-04-02 12:05:48,968 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-32.us-west-2.compute.internal:20888/proxy/application_1491129666118_0037/
2017-04-02 12:05:48,968 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491129666118_0037
2017-04-02 12:06:47,065 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0037 running in uber mode : false
2017-04-02 12:06:47,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 12:07:04,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-04-02 12:07:07,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-04-02 12:07:10,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-04-02 12:07:13,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-04-02 12:08:00,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-04-02 12:08:01,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-04-02 12:08:02,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-04-02 12:08:03,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-04-02 12:08:04,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-04-02 12:08:05,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-04-02 12:08:06,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-04-02 12:08:07,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-04-02 12:08:08,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-04-02 12:08:09,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-04-02 12:08:10,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-04-02 12:08:11,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-04-02 12:08:12,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-04-02 12:08:13,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-04-02 12:08:14,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-04-02 12:08:15,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2017-04-02 12:08:16,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2017-04-02 12:08:17,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 1%
2017-04-02 12:08:18,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 1%
2017-04-02 12:08:19,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 1%
2017-04-02 12:08:20,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 1%
2017-04-02 12:08:21,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 2%
2017-04-02 12:08:22,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-04-02 12:08:24,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2017-04-02 12:08:27,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2017-04-02 12:08:28,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-04-02 12:08:29,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-04-02 12:08:30,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-04-02 12:08:31,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-04-02 12:08:32,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2017-04-02 12:08:33,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-04-02 12:08:34,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-04-02 12:08:35,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-04-02 12:08:37,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-04-02 12:09:19,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-04-02 12:09:20,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-04-02 12:09:21,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-04-02 12:09:23,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-04-02 12:09:24,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-04-02 12:09:25,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-04-02 12:09:26,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-04-02 12:09:27,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-04-02 12:09:28,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-04-02 12:09:29,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-04-02 12:09:30,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-04-02 12:09:31,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-04-02 12:09:32,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-04-02 12:09:33,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-04-02 12:09:34,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-04-02 12:09:35,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-04-02 12:09:36,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-04-02 12:09:37,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 12:09:38,881 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0037 completed successfully
2017-04-02 12:09:38,912 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=847330513
		FILE: Number of bytes written=1746466029
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3876
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=3452406045
		S3: Number of bytes written=3026384
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=151098144
		Total time spent by all reduces in occupied slots (ms)=141936192
		Total time spent by all map tasks (ms)=3147878
		Total time spent by all reduce tasks (ms)=1478502
		Total vcore-milliseconds taken by all map tasks=3147878
		Total vcore-milliseconds taken by all reduce tasks=1478502
		Total megabyte-milliseconds taken by all map tasks=4835140608
		Total megabyte-milliseconds taken by all reduce tasks=4541958144
	Map-Reduce Framework
		Map input records=67334585
		Map output records=67334585
		Map output bytes=2272828626
		Map output materialized bytes=891835394
		Input split bytes=3876
		Combine input records=0
		Combine output records=0
		Reduce input groups=168006
		Reduce shuffle bytes=891835394
		Reduce input records=67334585
		Reduce output records=168006
		Spilled Records=134669170
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=151387
		CPU time spent (ms)=872160
		Physical memory (bytes) snapshot=48382361600
		Virtual memory (bytes) snapshot=213569183744
		Total committed heap usage (bytes)=47969206272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2272979468
	File Output Format Counters 
		Bytes Written=3026384
2017-04-02 12:09:38,941 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-32.us-west-2.compute.internal/172.31.38.32:8032
2017-04-02 12:09:39,720 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 12:09:40,896 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 38
2017-04-02 12:09:40,952 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-04-02 12:09:40,983 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491129666118_0038
2017-04-02 12:09:40,996 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491129666118_0038
2017-04-02 12:09:40,997 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-32.us-west-2.compute.internal:20888/proxy/application_1491129666118_0038/
2017-04-02 12:09:40,997 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491129666118_0038
2017-04-02 12:09:50,053 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0038 running in uber mode : false
2017-04-02 12:09:50,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 12:10:06,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-04-02 12:10:13,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-04-02 12:10:14,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-04-02 12:10:15,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-04-02 12:10:16,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-04-02 12:10:17,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2017-04-02 12:10:18,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 1%
2017-04-02 12:10:19,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 1%
2017-04-02 12:10:20,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 1%
2017-04-02 12:10:21,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-04-02 12:10:24,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2017-04-02 12:10:29,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-04-02 12:10:30,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-04-02 12:10:31,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-04-02 12:10:32,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-04-02 12:10:34,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 12:10:35,214 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0038 completed successfully
2017-04-02 12:10:35,245 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=39261785
		FILE: Number of bytes written=90656427
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=9367
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=97066324
		S3: Number of bytes written=2119923
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=41441088
		Total time spent by all reduces in occupied slots (ms)=23766240
		Total time spent by all map tasks (ms)=863356
		Total time spent by all reduce tasks (ms)=247565
		Total vcore-milliseconds taken by all map tasks=863356
		Total vcore-milliseconds taken by all reduce tasks=247565
		Total megabyte-milliseconds taken by all map tasks=1326114816
		Total megabyte-milliseconds taken by all reduce tasks=760519680
	Map-Reduce Framework
		Map input records=4817781
		Map output records=4817781
		Map output bytes=121383526
		Map output materialized bytes=44130886
		Input split bytes=9367
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=44130886
		Reduce input records=4817781
		Reduce output records=167907
		Spilled Records=9635562
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=27209
		CPU time spent (ms)=189250
		Physical memory (bytes) snapshot=27658256384
		Virtual memory (bytes) snapshot=213633544192
		Total committed heap usage (bytes)=25165299712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=2119923
2017-04-02 12:10:35,284 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-32.us-west-2.compute.internal/172.31.38.32:8032
2017-04-02 12:10:35,927 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 12:10:36,565 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-04-02 12:10:36,617 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-04-02 12:10:36,633 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491129666118_0039
2017-04-02 12:10:36,643 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491129666118_0039
2017-04-02 12:10:36,643 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-32.us-west-2.compute.internal:20888/proxy/application_1491129666118_0039/
2017-04-02 12:10:36,643 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491129666118_0039
2017-04-02 12:10:45,692 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0039 running in uber mode : false
2017-04-02 12:10:45,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 12:10:53,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-04-02 12:10:57,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-04-02 12:10:58,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-04-02 12:10:59,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-04-02 12:11:00,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-04-02 12:11:05,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2017-04-02 12:11:06,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2017-04-02 12:11:07,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-04-02 12:11:08,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-04-02 12:11:09,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 12:11:10,789 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0039 completed successfully
2017-04-02 12:11:10,815 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=1723297
		FILE: Number of bytes written=8277163
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1995
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2119923
		S3: Number of bytes written=19
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Launched reduce tasks=19
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=9885120
		Total time spent by all reduces in occupied slots (ms)=17291808
		Total time spent by all map tasks (ms)=205940
		Total time spent by all reduce tasks (ms)=180123
		Total vcore-milliseconds taken by all map tasks=205940
		Total vcore-milliseconds taken by all reduce tasks=180123
		Total megabyte-milliseconds taken by all map tasks=316323840
		Total megabyte-milliseconds taken by all reduce tasks=553337856
	Map-Reduce Framework
		Map input records=167907
		Map output records=167907
		Map output bytes=2959458
		Map output materialized bytes=1729957
		Input split bytes=1995
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1729957
		Reduce input records=167907
		Reduce output records=1
		Spilled Records=335814
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=11339
		CPU time spent (ms)=43620
		Physical memory (bytes) snapshot=16762757120
		Virtual memory (bytes) snapshot=150964785152
		Total committed heap usage (bytes)=14875099136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2119923
	File Output Format Counters 
		Bytes Written=19
2017-04-02 12:11:10,902 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-32.us-west-2.compute.internal/172.31.38.32:8032
2017-04-02 12:11:11,684 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 12:11:12,920 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 38
2017-04-02 12:11:12,972 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-04-02 12:11:12,987 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491129666118_0040
2017-04-02 12:11:12,996 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491129666118_0040
2017-04-02 12:11:12,999 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-32.us-west-2.compute.internal:20888/proxy/application_1491129666118_0040/
2017-04-02 12:11:12,999 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491129666118_0040
2017-04-02 12:11:22,058 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0040 running in uber mode : false
2017-04-02 12:11:22,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 12:11:35,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-04-02 12:11:39,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-04-02 12:11:41,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-04-02 12:11:42,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-04-02 12:11:43,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-04-02 12:11:44,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-04-02 12:11:45,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-04-02 12:11:46,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-04-02 12:11:54,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2017-04-02 12:11:58,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-04-02 12:11:59,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-04-02 12:12:00,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-04-02 12:12:01,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 12:12:02,195 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0040 completed successfully
2017-04-02 12:12:02,220 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=21857950
		FILE: Number of bytes written=50578519
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=9386
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=3026403
		S3: Number of bytes written=59057127
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=19
		Other local map tasks=18
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=34505712
		Total time spent by all reduces in occupied slots (ms)=24638880
		Total time spent by all map tasks (ms)=718869
		Total time spent by all reduce tasks (ms)=256655
		Total vcore-milliseconds taken by all map tasks=718869
		Total vcore-milliseconds taken by all reduce tasks=256655
		Total megabyte-milliseconds taken by all map tasks=1104182784
		Total megabyte-milliseconds taken by all reduce tasks=788444160
	Map-Reduce Framework
		Map input records=168007
		Map output records=3346545
		Map output bytes=94092905
		Map output materialized bytes=21463083
		Input split bytes=9386
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=21463083
		Reduce input records=3346545
		Reduce output records=3178539
		Spilled Records=6693090
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=26637
		CPU time spent (ms)=136870
		Physical memory (bytes) snapshot=27403771904
		Virtual memory (bytes) snapshot=213654122496
		Total committed heap usage (bytes)=24110956544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=59057127
2017-04-02 12:12:02,250 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-32.us-west-2.compute.internal/172.31.38.32:8032
2017-04-02 12:12:02,874 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 12:12:04,126 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-04-02 12:12:04,181 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-04-02 12:12:04,204 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491129666118_0041
2017-04-02 12:12:04,492 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491129666118_0041
2017-04-02 12:12:04,494 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-32.us-west-2.compute.internal:20888/proxy/application_1491129666118_0041/
2017-04-02 12:12:04,494 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491129666118_0041
2017-04-02 12:13:10,607 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0041 running in uber mode : false
2017-04-02 12:13:10,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 12:13:28,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-04-02 12:13:31,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-04-02 12:13:34,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-04-02 12:13:37,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-04-02 12:13:38,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-04-02 12:14:23,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-04-02 12:14:24,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-04-02 12:14:25,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-04-02 12:14:26,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-04-02 12:14:27,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-04-02 12:14:28,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-04-02 12:14:29,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-04-02 12:14:30,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-04-02 12:14:31,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-04-02 12:14:32,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-04-02 12:14:33,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-04-02 12:14:34,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-04-02 12:14:35,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-04-02 12:14:36,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-04-02 12:14:37,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-04-02 12:14:38,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-04-02 12:14:39,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2017-04-02 12:14:40,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 1%
2017-04-02 12:14:41,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 1%
2017-04-02 12:14:42,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 1%
2017-04-02 12:14:43,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 1%
2017-04-02 12:14:44,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 1%
2017-04-02 12:14:45,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 1%
2017-04-02 12:14:46,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 2%
2017-04-02 12:14:48,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-04-02 12:14:49,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-04-02 12:14:51,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-04-02 12:14:52,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-04-02 12:14:53,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-04-02 12:14:54,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-04-02 12:14:55,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2017-04-02 12:14:56,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2017-04-02 12:14:58,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-04-02 12:14:59,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-04-02 12:15:00,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-04-02 12:15:03,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-04-02 12:15:44,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-04-02 12:15:45,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-04-02 12:15:46,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-04-02 12:15:47,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-04-02 12:15:48,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-04-02 12:15:49,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-04-02 12:15:50,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-04-02 12:15:51,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-04-02 12:15:52,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-04-02 12:15:53,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-04-02 12:15:54,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-04-02 12:15:55,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-04-02 12:15:56,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-04-02 12:15:57,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-04-02 12:15:58,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-04-02 12:15:59,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-04-02 12:16:00,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-04-02 12:16:01,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-04-02 12:16:03,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-04-02 12:16:04,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 12:16:07,466 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0041 completed successfully
2017-04-02 12:16:07,492 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=847330513
		FILE: Number of bytes written=1746466143
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3876
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=3395039774
		S3: Number of bytes written=3028101
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=151287744
		Total time spent by all reduces in occupied slots (ms)=143624640
		Total time spent by all map tasks (ms)=3151828
		Total time spent by all reduce tasks (ms)=1496090
		Total vcore-milliseconds taken by all map tasks=3151828
		Total vcore-milliseconds taken by all reduce tasks=1496090
		Total megabyte-milliseconds taken by all map tasks=4841207808
		Total megabyte-milliseconds taken by all reduce tasks=4595988480
	Map-Reduce Framework
		Map input records=67334585
		Map output records=67334585
		Map output bytes=2272828626
		Map output materialized bytes=891835394
		Input split bytes=3876
		Combine input records=0
		Combine output records=0
		Reduce input groups=168006
		Reduce shuffle bytes=891835394
		Reduce input records=67334585
		Reduce output records=168006
		Spilled Records=134669170
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=145236
		CPU time spent (ms)=877350
		Physical memory (bytes) snapshot=48649359360
		Virtual memory (bytes) snapshot=213491892224
		Total committed heap usage (bytes)=47405072384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2272954361
	File Output Format Counters 
		Bytes Written=3028101
2017-04-02 12:16:07,526 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-32.us-west-2.compute.internal/172.31.38.32:8032
2017-04-02 12:16:08,227 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 12:16:09,328 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 38
2017-04-02 12:16:09,373 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-04-02 12:16:09,403 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491129666118_0042
2017-04-02 12:16:09,411 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491129666118_0042
2017-04-02 12:16:09,412 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-32.us-west-2.compute.internal:20888/proxy/application_1491129666118_0042/
2017-04-02 12:16:09,412 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491129666118_0042
2017-04-02 12:16:18,471 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0042 running in uber mode : false
2017-04-02 12:16:18,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 12:16:34,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-04-02 12:16:41,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-04-02 12:16:42,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-04-02 12:16:43,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-04-02 12:16:44,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-04-02 12:16:45,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-04-02 12:16:46,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 1%
2017-04-02 12:16:49,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 2%
2017-04-02 12:16:50,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-04-02 12:16:52,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2017-04-02 12:16:54,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2017-04-02 12:16:57,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-04-02 12:16:58,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-04-02 12:16:59,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-04-02 12:17:00,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-04-02 12:17:01,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-04-02 12:17:02,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-04-02 12:17:03,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 12:17:04,628 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0042 completed successfully
2017-04-02 12:17:04,665 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=38857492
		FILE: Number of bytes written=90231497
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=9367
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=94048368
		S3: Number of bytes written=2117113
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=41205168
		Total time spent by all reduces in occupied slots (ms)=24155328
		Total time spent by all map tasks (ms)=858441
		Total time spent by all reduce tasks (ms)=251618
		Total vcore-milliseconds taken by all map tasks=858441
		Total vcore-milliseconds taken by all reduce tasks=251618
		Total megabyte-milliseconds taken by all map tasks=1318565376
		Total megabyte-milliseconds taken by all reduce tasks=772970496
	Map-Reduce Framework
		Map input records=4817781
		Map output records=4817781
		Map output bytes=118365570
		Map output materialized bytes=44110135
		Input split bytes=9367
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=44110135
		Reduce input records=4817781
		Reduce output records=167907
		Spilled Records=9635562
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=27678
		CPU time spent (ms)=186880
		Physical memory (bytes) snapshot=27429609472
		Virtual memory (bytes) snapshot=213593952256
		Total committed heap usage (bytes)=24684003328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=2117113
2017-04-02 12:17:04,698 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-32.us-west-2.compute.internal/172.31.38.32:8032
2017-04-02 12:17:05,414 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 12:17:06,039 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-04-02 12:17:06,084 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-04-02 12:17:06,099 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491129666118_0043
2017-04-02 12:17:06,110 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491129666118_0043
2017-04-02 12:17:06,111 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-32.us-west-2.compute.internal:20888/proxy/application_1491129666118_0043/
2017-04-02 12:17:06,111 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491129666118_0043
2017-04-02 12:17:15,170 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0043 running in uber mode : false
2017-04-02 12:17:15,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 12:17:24,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-04-02 12:17:28,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-04-02 12:17:29,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2017-04-02 12:17:30,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-04-02 12:17:35,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2017-04-02 12:17:36,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-04-02 12:17:37,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-04-02 12:17:38,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-04-02 12:17:39,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 12:17:40,278 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0043 completed successfully
2017-04-02 12:17:40,449 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=1731772
		FILE: Number of bytes written=8293544
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2014
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2117113
		S3: Number of bytes written=19
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Launched reduce tasks=19
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=9920160
		Total time spent by all reduces in occupied slots (ms)=17250144
		Total time spent by all map tasks (ms)=206670
		Total time spent by all reduce tasks (ms)=179689
		Total vcore-milliseconds taken by all map tasks=206670
		Total vcore-milliseconds taken by all reduce tasks=179689
		Total megabyte-milliseconds taken by all map tasks=317445120
		Total megabyte-milliseconds taken by all reduce tasks=552004608
	Map-Reduce Framework
		Map input records=167907
		Map output records=167907
		Map output bytes=2956648
		Map output materialized bytes=1737787
		Input split bytes=2014
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1737787
		Reduce input records=167907
		Reduce output records=1
		Spilled Records=335814
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=11120
		CPU time spent (ms)=43730
		Physical memory (bytes) snapshot=16775286784
		Virtual memory (bytes) snapshot=150938492928
		Total committed heap usage (bytes)=15006695424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2117113
	File Output Format Counters 
		Bytes Written=19
2017-04-02 12:17:40,482 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-32.us-west-2.compute.internal/172.31.38.32:8032
2017-04-02 12:17:41,190 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 12:17:42,424 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 38
2017-04-02 12:17:42,514 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-04-02 12:17:42,558 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491129666118_0044
2017-04-02 12:17:42,570 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491129666118_0044
2017-04-02 12:17:42,571 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-32.us-west-2.compute.internal:20888/proxy/application_1491129666118_0044/
2017-04-02 12:17:42,571 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491129666118_0044
2017-04-02 12:17:51,624 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0044 running in uber mode : false
2017-04-02 12:17:51,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 12:18:05,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-04-02 12:18:06,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-04-02 12:18:11,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-04-02 12:18:12,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-04-02 12:18:13,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-04-02 12:18:14,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-04-02 12:18:15,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-04-02 12:18:16,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 2%
2017-04-02 12:18:18,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 2%
2017-04-02 12:18:26,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-04-02 12:18:27,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2017-04-02 12:18:28,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2017-04-02 12:18:29,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-04-02 12:18:30,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-04-02 12:18:31,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-04-02 12:18:32,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-04-02 12:18:36,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 12:18:37,782 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0044 completed successfully
2017-04-02 12:18:37,814 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=21907002
		FILE: Number of bytes written=50656859
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=9424
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=3028120
		S3: Number of bytes written=56048866
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=19
		Other local map tasks=18
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=35770080
		Total time spent by all reduces in occupied slots (ms)=28476000
		Total time spent by all map tasks (ms)=745210
		Total time spent by all reduce tasks (ms)=296625
		Total vcore-milliseconds taken by all map tasks=745210
		Total vcore-milliseconds taken by all reduce tasks=296625
		Total megabyte-milliseconds taken by all map tasks=1144642560
		Total megabyte-milliseconds taken by all reduce tasks=911232000
	Map-Reduce Framework
		Map input records=168007
		Map output records=3346545
		Map output bytes=94094622
		Map output materialized bytes=21492200
		Input split bytes=9424
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=21492200
		Reduce input records=3346545
		Reduce output records=3178539
		Spilled Records=6693090
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=26845
		CPU time spent (ms)=140570
		Physical memory (bytes) snapshot=27538919424
		Virtual memory (bytes) snapshot=213735825408
		Total committed heap usage (bytes)=24218435584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=56048866
2017-04-02 12:18:37,847 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-32.us-west-2.compute.internal/172.31.38.32:8032
2017-04-02 12:18:38,495 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 12:18:39,670 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-04-02 12:18:39,712 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-04-02 12:18:39,727 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491129666118_0045
2017-04-02 12:18:40,014 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491129666118_0045
2017-04-02 12:18:40,015 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-32.us-west-2.compute.internal:20888/proxy/application_1491129666118_0045/
2017-04-02 12:18:40,015 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491129666118_0045
2017-04-02 12:18:49,159 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0045 running in uber mode : false
2017-04-02 12:18:49,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 12:20:04,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-04-02 12:20:05,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-04-02 12:20:06,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-04-02 12:20:07,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-04-02 12:20:08,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-04-02 12:20:09,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-04-02 12:20:10,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-04-02 12:20:12,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-04-02 12:20:15,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-04-02 12:20:18,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-04-02 12:20:23,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-04-02 12:20:38,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-04-02 12:20:40,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-04-02 12:20:41,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 4%
2017-04-02 12:20:42,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 4%
2017-04-02 12:20:43,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 4%
2017-04-02 12:20:44,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 8%
2017-04-02 12:20:46,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 9%
2017-04-02 12:20:47,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2017-04-02 12:20:48,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2017-04-02 12:20:49,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2017-04-02 12:20:50,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-04-02 12:20:51,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-04-02 12:20:52,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-04-02 12:20:53,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-04-02 12:20:54,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-04-02 12:20:55,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-04-02 12:20:57,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-04-02 12:20:57,285 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491129666118_0045 completed successfully
2017-04-02 12:20:57,311 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=58112
		FILE: Number of bytes written=4981907
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1995
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1778699560
		S3: Number of bytes written=3490
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=19
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=100581792
		Total time spent by all reduces in occupied slots (ms)=30885504
		Total time spent by all map tasks (ms)=2095454
		Total time spent by all reduce tasks (ms)=321724
		Total vcore-milliseconds taken by all map tasks=2095454
		Total vcore-milliseconds taken by all reduce tasks=321724
		Total megabyte-milliseconds taken by all map tasks=3218617344
		Total megabyte-milliseconds taken by all reduce tasks=988336128
	Map-Reduce Framework
		Map input records=3178539
		Map output records=1900
		Map output bytes=61134
		Map output materialized bytes=68954
		Input split bytes=1995
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=68954
		Reduce input records=1900
		Reduce output records=100
		Spilled Records=3800
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=180089
		CPU time spent (ms)=994820
		Physical memory (bytes) snapshot=29819469824
		Virtual memory (bytes) snapshot=150958043136
		Total committed heap usage (bytes)=27927248896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56048866
	File Output Format Counters 
		Bytes Written=3490
