2017-04-02 12:37:58,943 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-130.us-west-2.compute.internal/172.31.36.130:8032
2017-04-02 12:38:00,800 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-04-02 12:38:01,953 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-04-02 12:38:01,963 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-04-02 12:38:01,965 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-04-02 12:38:02,328 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-04-02 12:38:02,511 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1491136529890_0001
2017-04-02 12:38:03,182 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1491136529890_0001
2017-04-02 12:38:03,269 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-130.us-west-2.compute.internal:20888/proxy/application_1491136529890_0001/
2017-04-02 12:38:03,272 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1491136529890_0001
2017-04-02 12:38:15,430 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1491136529890_0001 running in uber mode : false
2017-04-02 12:38:15,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-04-02 12:39:01,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-04-02 12:39:31,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-04-02 12:39:56,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-04-02 12:40:20,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-04-02 12:40:43,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-04-02 12:40:52,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-04-02 12:41:17,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-04-02 12:41:40,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-04-02 12:42:04,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-04-02 12:42:25,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-04-02 12:42:46,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-04-02 12:43:04,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-04-02 12:43:19,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-04-02 12:43:34,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-04-02 12:43:39,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-04-02 12:43:45,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-04-02 12:43:55,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-04-02 12:44:06,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-04-02 12:44:11,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 1%
2017-04-02 12:44:28,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 1%
2017-04-02 12:44:43,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 1%
2017-04-02 12:44:58,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2017-04-02 12:45:15,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2017-04-02 12:45:29,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2017-04-02 12:45:45,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2017-04-02 12:46:05,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2017-04-02 12:46:15,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2017-04-02 12:46:37,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2017-04-02 12:46:51,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2017-04-02 12:47:15,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2017-04-02 12:47:31,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2017-04-02 12:47:49,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2017-04-02 12:48:05,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 2%
2017-04-02 12:48:07,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2017-04-02 12:48:20,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2017-04-02 12:48:35,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2017-04-02 12:48:58,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2017-04-02 12:49:06,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2017-04-02 12:49:18,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2017-04-02 12:49:41,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2017-04-02 12:49:54,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2017-04-02 12:49:59,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2017-04-02 12:50:16,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2017-04-02 12:50:18,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2017-04-02 12:50:29,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2017-04-02 12:51:01,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2017-04-02 12:51:25,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2017-04-02 12:51:33,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 5%
2017-04-02 12:51:44,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2017-04-02 12:51:57,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2017-04-02 12:52:23,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2017-04-02 12:52:41,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2017-04-02 12:53:01,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2017-04-02 12:53:21,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2017-04-02 12:53:41,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2017-04-02 12:53:52,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2017-04-02 12:54:04,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2017-04-02 12:54:17,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%
2017-04-02 12:54:33,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 7%
2017-04-02 12:54:34,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2017-04-02 12:54:46,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2017-04-02 12:55:12,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2017-04-02 12:55:36,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2017-04-02 12:56:06,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2017-04-02 12:56:33,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2017-04-02 12:56:54,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2017-04-02 12:57:12,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 8%
2017-04-02 12:57:14,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2017-04-02 12:57:35,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2017-04-02 12:57:48,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2017-04-02 12:58:08,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2017-04-02 12:58:35,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2017-04-02 12:58:59,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2017-04-02 12:59:20,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2017-04-02 12:59:24,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2017-04-02 12:59:27,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2017-04-02 12:59:52,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
